# name: learn-github-actions
# on: [push]
#   push:
#     branches:
#       - main
#   workflow_dispach:

# jobs:
#   check-bats-version:
#     runs-on: ubuntu-latest
#     steps:
#       - run: echo "Hello World"
name: learning GitHub Actions
on:
  push:
    branches:
      - main
  workflow_dispach:
jobs:
  test_job1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: hello_world
        run: echo "Hello World1"
  test_job2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: hello_world
        run: echo "Hello World2"
